<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">

body {
   font-family: Arial, Helvetica, sans-serif;
}

svg {

  width:100%;
  height:auto;
}

.footer {
    color: #888888;
    font-size: 13px;
    text-align: right;
}

#states path {
  fill: #ccc;
  stroke: #fff;
}

circle {
  fill: steelblue;
  fill-opacity: .6;
  stroke: #fff;
}

    </style>

<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />

<script src="http://d3js.org/d3.v2.js"></script>

</head>

<body>
<h2>  
World Carbon Dioxide Emissions by Region
</h2>
expressed in Million Metric Tons Carbon Dioxide

<div id="graph"></div>

<p>
<label for="year">Year :</label>
<input type="text" id="year" style="border:0; color:#f6931f; font-weight:bold; " />
</p>
<div id="slider" style="width: 200px;"></div>

<script type="text/javascript">

// Coded by Patrick.Brockmann@lsce.ipsl.fr

$(document).ready(function() {

$("#slider").slider({
  value:20,
  min: 0,
  max: 23,
  step: 1,
  slide: function( event, ui ) {
    $("#year").val(ui.value);
    redraw(ui.value.toString());
  }
});
$("#year").val($("#slider").slider("value") );

var w = 3000;
var h = 500;

var xy = d3.geo.equirectangular()
          .scale(1000);

var path = d3.geo.path()
    .projection(xy);

var svg = d3.select("#graph").insert("svg:svg")
  .attr("width", w)
        .attr("height", h);

var states = svg.append("svg:g")
    .attr("id", "states");

var circles = svg.append("svg:g")
    .attr("id", "circles");

var labels = svg.append("svg:g")
    .attr("id", "labels");

// d3.json("world-countries.json", function(collection) {
//   states.selectAll("path")
//       .data(collection.features)
//     .enter().append("svg:path")
//       .attr("d", path)
//             .on("mouseover", function(d) {
//                 d3.select(this).style("fill","#6C0")
//                     .append("svg:title")
//                     .text(d.properties.name);})
//             .on("mouseout", function(d) {
//                 d3.select(this).style("fill","#ccc");})
// });

// Create the Google Map…
var map = new google.maps.Map(d3.select("#map").node(), {
  zoom: 8,
  center: new google.maps.LatLng(37.76487, -122.41948),
  mapTypeId: google.maps.MapTypeId.TERRAIN
});

// Load the station data. When the data comes back, create an overlay.
d3.json("stations.json", function(data) {
  var overlay = new google.maps.OverlayView();

  // Add the container when the overlay is added to the map.
  overlay.onAdd = function() {
    var layer = d3.select(this.getPanes().overlayLayer).append("div")
        .attr("class", "stations");

    // Draw each marker as a separate SVG element.
    // We could use a single SVG, but what size would it have?
    overlay.draw = function() {
      var projection = this.getProjection(),
          padding = 10;

      var marker = layer.selectAll("svg")
          .data(d3.entries(data))
          .each(transform) // update existing markers
        .enter().append("svg:svg")
          .each(transform)
          .attr("class", "marker");

      // Add a circle.
      marker.append("svg:circle")
          .attr("r", 4.5)
          .attr("cx", padding)
          .attr("cy", padding);

      // Add a label.
      marker.append("svg:text")
          .attr("x", padding + 7)
          .attr("y", padding)
          .attr("dy", ".31em")
          .text(function(d) { return d.key; });

      function transform(d) {
        d = new google.maps.LatLng(d.value[1], d.value[0]);
        d = projection.fromLatLngToDivPixel(d);
        return d3.select(this)
            .style("left", (d.x - padding) + "px")
            .style("top", (d.y - padding) + "px");
      }
    };
  };


//http://stackoverflow.com/questions/11386150/lat-lon-positon-on-a-d3-js-map
// +convert to string to number

var scalefactor=1./50. ;

//d3.csv("co2_regions.csv", function(csv) {
d3.csv("slider_data.csv", function(csv) {
  circles.selectAll("circle")
      .data(csv)
    .enter()
    .append("svg:circle")
      .attr("cx", function(d, i) { return xy([+d["longitude"],+d["latitude"]])[0]; })
      .attr("cy", function(d, i) { return xy([+d["longitude"],+d["latitude"]])[1]; })
      .attr("r",  function(d) { return (+d["1990"])*scalefactor; })
      .attr("title",  function(d) { return d["country"]+": "+Math.round(d["0"]); })
            .on("mouseover", function(d) {
                d3.select(this).style("fill","#FC0");})
            .on("mouseout", function(d) {
                d3.select(this).style("fill","steelblue");});

  labels.selectAll("labels")
      .data(csv)
    .enter()
    .append("svg:text")
        .attr("x", function(d, i) { return xy([+d["longitude"],+d["latitude"]])[0]; })
        .attr("y", function(d, i) { return xy([+d["longitude"],+d["latitude"]])[1]; })
        .attr("dy", "0.3em")
        .attr("text-anchor", "middle")
        .text(function(d) { return Math.round(d["0"]); });

});

function redraw(year) {
      circles.selectAll("circle")
    .transition()
          .duration(1000).ease("linear")
          .attr("r",  function(d) { return (+d[year])*scalefactor; })
          .attr("title",  function(d) { return d["country"]+": "+Math.round(d[year]); });

      labels.selectAll("text")
          .text(function(d) { return Math.round(d[year]); });
}

});

</script>
</body>

</html>